## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv("../weather-raw.csv")

In [3]:
df.head(100)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,year,month,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
count,22.0,22.000000,2.000000,4.000000,4.000000,2.000000,8.000000,2.000000,2.000000,2.000000,...,0.0,4.000000,0.0,2.000000,2.000000,6.000000,2.00000,4.000000,2.00000,2.000000
mean,2010.0,6.272727,21.850000,22.325000,21.150000,19.600000,20.862500,19.150000,20.500000,23.150000,...,NaN,20.500000,NaN,22.650000,20.100000,24.383333,23.10000,22.850000,21.15000,20.400000
std,0.0,3.601347,11.384419,8.254443,6.405466,10.748023,8.904243,12.232947,10.748023,8.273149,...,NaN,9.118845,NaN,9.970206,11.313708,9.292022,11.45513,7.294062,9.40452,7.071068
min,2010.0,1.000000,13.800000,14.400000,14.400000,12.000000,7.900000,10.500000,12.900000,17.300000,...,NaN,10.700000,NaN,15.600000,12.100000,14.200000,15.00000,15.300000,14.50000,15.400000
25%,2010.0,3.250000,17.825000,15.825000,16.725000,15.800000,14.150000,14.825000,16.700000,20.225000,...,NaN,13.925000,NaN,19.125000,16.100000,17.075000,19.05000,17.325000,17.82500,17.900000
50%,2010.0,6.000000,21.850000,21.800000,20.800000,19.600000,21.050000,19.150000,20.500000,23.150000,...,NaN,20.700000,NaN,22.650000,20.100000,22.950000,23.10000,23.000000,21.15000,20.400000
75%,2010.0,9.500000,25.875000,28.300000,25.225000,23.400000,27.650000,23.475000,24.300000,26.075000,...,NaN,27.275000,NaN,26.175000,24.100000,31.825000,27.15000,28.525000,24.47500,22.900000
max,2010.0,12.000000,29.900000,31.300000,28.600000,27.200000,32.100000,27.800000,28.100000,29.000000,...,NaN,29.900000,NaN,29.700000,28.100000,36.300000,31.20000,30.100000,27.80000,25.400000

In [5]:
# Transform column names for days in numbers
day_raw = df.columns.str.extract("d(\d+)", expand=False)
day_raw = day_raw.dropna().unique().tolist()
print(day_raw)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']

In [6]:
# Add the 4 first columns names to the list
day_raw[0:0] = ["id", "year", "month", "element"]
print(day_raw)

['id', 'year', 'month', 'element', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']

In [7]:
# Replace column names if the df 
df.columns = day_raw

In [8]:
df.columns

Index(['id', 'year', 'month', 'element', '1', '2', '3', '4', '5', '6', '7',
       '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
      dtype='object')

In [9]:
#Melting df to get the temp by day and month
melted_df = pd.melt(df, id_vars=["id","year", "month","element"], 
                  var_name="day", value_name="Temp")
print(melted_df.head(150))

          id  year  month element day  Temp
0    MX17004  2010      1    tmax   1   NaN
1    MX17004  2010      1    tmin   1   NaN
2    MX17004  2010      2    tmax   1   NaN
3    MX17004  2010      2    tmin   1   NaN
4    MX17004  2010      3    tmax   1   NaN
..       ...   ...    ...     ...  ..   ...
145  MX17004  2010      7    tmin   7   NaN
146  MX17004  2010      8    tmax   7   NaN
147  MX17004  2010      8    tmin   7   NaN
148  MX17004  2010     10    tmax   7  28.1
149  MX17004  2010     10    tmin   7  12.9

[150 rows x 6 columns]

In [10]:
# To numeric values
melted_df[["year","month","day"]] = melted_df[["year","month","day"]].apply(lambda x: pd.to_numeric(x, errors='ignore'))

In [11]:
#Creating a date column from the different columns

d = {'year':'year','month':'month','day':'day'}
melted_df['date'] = pd.to_datetime(melted_df[list(d.values())],format='%d-%m-%Y',errors='coerce')
print(melted_df.tail())

          id  year  month element  day  Temp       date
677  MX17004  2010     10    tmin   31   NaN 2010-10-31
678  MX17004  2010     11    tmax   31   NaN        NaT
679  MX17004  2010     11    tmin   31   NaN        NaT
680  MX17004  2010     12    tmax   31   NaN 2010-12-31
681  MX17004  2010     12    tmin   31   NaN 2010-12-31

In [12]:
# Drop day, month and year columns since we do not need them anymore
melted_df = melted_df.drop(["year", "month", "day"], axis=1)
melted_df = melted_df.dropna()
melted_df.head(25)

          id element  Temp       date
20   MX17004    tmax  29.9 2010-12-01
21   MX17004    tmin  13.8 2010-12-01
24   MX17004    tmax  27.3 2010-02-02
25   MX17004    tmin  14.4 2010-02-02
40   MX17004    tmax  31.3 2010-11-02
41   MX17004    tmin  16.3 2010-11-02
46   MX17004    tmax  24.1 2010-02-03
47   MX17004    tmin  14.4 2010-02-03
56   MX17004    tmax  28.6 2010-07-03
57   MX17004    tmin  17.5 2010-07-03
84   MX17004    tmax  27.2 2010-11-04
85   MX17004    tmin  12.0 2010-11-04
92   MX17004    tmax  32.1 2010-03-05
93   MX17004    tmin  14.2 2010-03-05
102  MX17004    tmax  29.6 2010-08-05
103  MX17004    tmin  15.8 2010-08-05
104  MX17004    tmax  27.0 2010-10-05
105  MX17004    tmin  14.0 2010-10-05
106  MX17004    tmax  26.3 2010-11-05
107  MX17004    tmin   7.9 2010-11-05
130  MX17004    tmax  27.8 2010-12-06
131  MX17004    tmin  10.5 2010-12-06
148  MX17004    tmax  28.1 2010-10-07
149  MX17004    tmin  12.9 2010-10-07
168  MX17004    tmax  29.0 2010-08-08

In [13]:
# Unmelting column "element" to get two columns , tmax and tmin
melted_df = melted_df.pivot_table(index=["id", "date"], columns = "element", values = "Temp")
melted_df.head()

element             tmax  tmin
id      date
MX17004 2010-01-30  27.8  14.5
        2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-02-11  29.7  13.4
        2010-02-23  29.9  10.7

In [14]:
# Reseting index
melted_df.reset_index(drop=False, inplace=True)
display(melted_df.head(10))

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2